# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyATnxueXPui1fLltMiX9J2vmo54QrRRVws
VITE_FIREBASE_AUTH_DOMAIN=links-assistant2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=links-assistant2
VITE_FIREBASE_STORAGE_BUCKET=links-assistant2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=585597048693
VITE_FIREBASE_APP_ID=1:585597048693:web:c674c0bdbb6a4e3872653c

# OpenAI API Key (for future implementation)
# VITE_OPENAI_API_KEY=your-openai-api-key

# OpenRouter API Key
VITE_OPENROUTER_API_KEY=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